[data-color-mode="dark"][data-dark-theme="dark_colorblind"],
[data-color-mode="dark"][data-dark-theme="dark_colorblind"] ::backdrop,
[data-color-mode="auto"][data-light-theme="dark_colorblind"],
[data-color-mode="auto"][data-light-theme="dark_colorblind"] ::backdrop {
  --topicTag-borderColor: #00000000;
  --highlight-neutral-bgColor: #d2992266;
  --page-header-bgColor: #0d1117;
  --diffBlob-addition-fgColor-text: #e6edf3;
  --diffBlob-addition-fgColor-num: #e6edf3;
  --diffBlob-addition-bgColor-num: #58a6ff4d;
  --diffBlob-addition-bgColor-line: #388bfd26;
  --diffBlob-addition-bgColor-word: #388bfd66;
  --diffBlob-deletion-fgColor-text: #e6edf3;
  --diffBlob-deletion-fgColor-num: #e6edf3;
  --diffBlob-deletion-bgColor-num: #db6d284d;
  --diffBlob-deletion-bgColor-line: #db6d2826;
  --diffBlob-deletion-bgColor-word: #db6d2866;
  --diffBlob-hunk-bgColor-num: #388bfd66;
  --diffBlob-expander-iconColor: #8d96a0;
  --codeMirror-fgColor: #e6edf3;
  --codeMirror-bgColor: #0d1117;
  --codeMirror-gutters-bgColor: #0d1117;
  --codeMirror-gutterMarker-fgColor-default: #0d1117;
  --codeMirror-gutterMarker-fgColor-muted: #8d96a0;
  --codeMirror-lineNumber-fgColor: #8d96a0;
  --codeMirror-cursor-fgColor: #e6edf3;
  --codeMirror-selection-bgColor: #388bfd66;
  --codeMirror-activeline-bgColor: #6e768166;
  --codeMirror-matchingBracket-fgColor: #e6edf3;
  --codeMirror-lines-bgColor: #0d1117;
  --codeMirror-syntax-fgColor-comment: #8b949e;
  --codeMirror-syntax-fgColor-constant: #79c0ff;
  --codeMirror-syntax-fgColor-entity: #d2a8ff;
  --codeMirror-syntax-fgColor-keyword: #f0883e;
  --codeMirror-syntax-fgColor-storage: #f0883e;
  --codeMirror-syntax-fgColor-string: #a5d6ff;
  --codeMirror-syntax-fgColor-support: #79c0ff;
  --codeMirror-syntax-fgColor-variable: #ffa657;
  --header-fgColor-default: #ffffffb3;
  --header-fgColor-logo: #f0f6fc;
  --header-bgColor: #161b22f2;
  --header-borderColor-divider: #8b949e;
  --headerSearch-bgColor: #0d1117;
  --headerSearch-borderColor: #30363d;
  --data-blue-color: #0576ff;
  --data-blue-color-muted: #001a47;
  --data-auburn-color: #a86f6b;
  --data-auburn-color-muted: #271817;
  --data-orange-color: #984b10;
  --data-orange-color-muted: #311708;
  --data-yellow-color: #895906;
  --data-yellow-color-muted: #2e1a00;
  --data-green-color: #2f6f37;
  --data-green-color-muted: #122117;
  --data-teal-color: #106c70;
  --data-teal-color-muted: #041f25;
  --data-purple-color: #975bf1;
  --data-purple-color-muted: #211047;
  --data-pink-color: #d34591;
  --data-pink-color-muted: #2d1524;
  --data-red-color: #eb3342;
  --data-red-color-muted: #3c0614;
  --data-gray-color: #576270;
  --data-gray-color-muted: #1c1c1c;
  --display-blue-bgColor-muted: #001a47;
  --display-blue-bgColor-emphasis: #0576ff;
  --display-blue-fgColor: #4da0ff;
  --display-blue-borderColor-muted: #002766;
  --display-blue-borderColor-emphasis: #0576ff;
  --display-green-bgColor-muted: #122117;
  --display-green-bgColor-emphasis: #388f3f;
  --display-green-fgColor: #41b445;
  --display-green-borderColor-muted: #182f1f;
  --display-green-borderColor-emphasis: #388f3f;
  --display-orange-bgColor-muted: #311708;
  --display-orange-bgColor-emphasis: #c46212;
  --display-orange-fgColor: #ed8326;
  --display-orange-borderColor-muted: #43200a;
  --display-orange-borderColor-emphasis: #c46212;
  --display-purple-bgColor-muted: #211047;
  --display-purple-bgColor-emphasis: #975bf1;
  --display-purple-fgColor: #b687f7;
  --display-purple-borderColor-muted: #31146b;
  --display-purple-borderColor-emphasis: #975bf1;
  --display-plum-bgColor-muted: #2a0e3f;
  --display-plum-bgColor-emphasis: #b643ef;
  --display-plum-fgColor: #d07ef7;
  --display-plum-borderColor-muted: #40125e;
  --display-plum-borderColor-emphasis: #b643ef;
  --display-red-bgColor-muted: #3c0614;
  --display-red-bgColor-emphasis: #eb3342;
  --display-red-fgColor: #f27d83;
  --display-red-borderColor-muted: #58091a;
  --display-red-borderColor-emphasis: #eb3342;
  --display-coral-bgColor-muted: #3c0614;
  --display-coral-bgColor-emphasis: #eb3342;
  --display-coral-fgColor: #f27d83;
  --display-coral-borderColor-muted: #58091a;
  --display-coral-borderColor-emphasis: #eb3342;
  --display-yellow-bgColor-muted: #2e1a00;
  --display-yellow-bgColor-emphasis: #aa7109;
  --display-yellow-fgColor: #d3910d;
  --display-yellow-borderColor-muted: #3d2401;
  --display-yellow-borderColor-emphasis: #aa7109;
  --display-gray-bgColor-muted: #1c1c1c;
  --display-gray-bgColor-emphasis: #6e7f96;
  --display-gray-fgColor: #92a1b5;
  --display-gray-borderColor-muted: #2a2b2d;
  --display-gray-borderColor-emphasis: #6e7f96;
  --display-auburn-bgColor-muted: #271817;
  --display-auburn-bgColor-emphasis: #a86f6b;
  --display-auburn-fgColor: #bf9592;
  --display-auburn-borderColor-muted: #3a2422;
  --display-auburn-borderColor-emphasis: #a86f6b;
  --display-brown-bgColor-muted: #241c14;
  --display-brown-bgColor-emphasis: #94774c;
  --display-brown-fgColor: #b69a6d;
  --display-brown-borderColor-muted: #342a1d;
  --display-brown-borderColor-emphasis: #94774c;
  --display-lemon-bgColor-muted: #291d00;
  --display-lemon-bgColor-emphasis: #977b0c;
  --display-lemon-fgColor: #ba9b12;
  --display-lemon-borderColor-muted: #372901;
  --display-lemon-borderColor-emphasis: #977b0c;
  --display-olive-bgColor-muted: #171e0b;
  --display-olive-bgColor-emphasis: #7a8321;
  --display-olive-fgColor: #a2a626;
  --display-olive-borderColor-muted: #252d10;
  --display-olive-borderColor-emphasis: #7a8321;
  --display-lime-bgColor-muted: #141f0f;
  --display-lime-bgColor-emphasis: #5f892f;
  --display-lime-fgColor: #7dae37;
  --display-lime-borderColor-muted: #1f3116;
  --display-lime-borderColor-emphasis: #5f892f;
  --display-pine-bgColor-muted: #082119;
  --display-pine-bgColor-emphasis: #18915e;
  --display-pine-fgColor: #1bb673;
  --display-pine-borderColor-muted: #0b3224;
  --display-pine-borderColor-emphasis: #18915e;
  --display-teal-bgColor-muted: #041f25;
  --display-teal-bgColor-emphasis: #158a8a;
  --display-teal-fgColor: #1cb0ab;
  --display-teal-borderColor-muted: #073036;
  --display-teal-borderColor-emphasis: #158a8a;
  --display-cyan-bgColor-muted: #001f29;
  --display-cyan-bgColor-emphasis: #0587b3;
  --display-cyan-fgColor: #07ace4;
  --display-cyan-borderColor-muted: #002e3d;
  --display-cyan-borderColor-emphasis: #0587b3;
  --display-indigo-bgColor-muted: #1b183f;
  --display-indigo-bgColor-emphasis: #7070e1;
  --display-indigo-fgColor: #9899ec;
  --display-indigo-borderColor-muted: #25215f;
  --display-indigo-borderColor-emphasis: #7070e1;
  --display-pink-bgColor-muted: #2d1524;
  --display-pink-bgColor-emphasis: #d34591;
  --display-pink-fgColor: #e57bb2;
  --display-pink-borderColor-muted: #451c35;
  --display-pink-borderColor-emphasis: #d34591;
  --avatar-bgColor: #ffffff1a;
  --avatar-borderColor: #ffffff26;
  --avatar-shadow: 0px 0px 0px 2px #0d1117;
  --avatarStack-fade-bgColor-default: #30363d;
  --avatarStack-fade-bgColor-muted: #21262d;
  --control-bgColor-rest: #21262d;
  --control-bgColor-hover: #292e36;
  --control-bgColor-active: #31363e;
  --control-bgColor-disabled: #21262db3;
  --control-bgColor-selected: #161b22;
  --control-fgColor-rest: #c9d1d9;
  --control-fgColor-placeholder: #484f58;
  --control-fgColor-disabled: #6e7681;
  --control-borderColor-rest: #30363d;
  --control-borderColor-emphasis: #666e79;
  --control-borderColor-disabled: #21262db3;
  --control-borderColor-selected: #f0f6fc;
  --control-borderColor-success: #1f6feb;
  --control-borderColor-danger: #bd561d;
  --control-borderColor-warning: #9e6a03;
  --control-iconColor-rest: #8d96a0;
  --control-transparent-bgColor-rest: #00000000;
  --control-transparent-bgColor-hover: #b1bac41f;
  --control-transparent-bgColor-active: #b1bac433;
  --control-transparent-bgColor-disabled: #21262db3;
  --control-transparent-bgColor-selected: #b1bac414;
  --control-transparent-borderColor-rest: #00000000;
  --control-transparent-borderColor-hover: #00000000;
  --control-transparent-borderColor-active: #00000000;
  --control-danger-fgColor-rest: #db6d28;
  --control-danger-fgColor-hover: #f0883e;
  --control-danger-bgColor-hover: #db6d281a;
  --control-danger-bgColor-active: #db6d2866;
  --control-checked-bgColor-rest: #1f6feb;
  --control-checked-bgColor-hover: #2a7aef;
  --control-checked-bgColor-active: #3685f3;
  --control-checked-bgColor-disabled: #6e7681;
  --control-checked-fgColor-rest: #ffffff;
  --control-checked-fgColor-disabled: #010409;
  --control-checked-borderColor-rest: #1f6feb;
  --control-checked-borderColor-hover: #2a7aef;
  --control-checked-borderColor-active: #3685f3;
  --control-checked-borderColor-disabled: #6e7681;
  --controlTrack-bgColor-rest: #21262d;
  --controlTrack-bgColor-hover: #292e36;
  --controlTrack-bgColor-active: #31363e;
  --controlTrack-bgColor-disabled: #6e7681;
  --controlTrack-fgColor-rest: #8d96a0;
  --controlTrack-fgColor-disabled: #ffffff;
  --controlTrack-borderColor-rest: #00000000;
  --controlTrack-borderColor-disabled: #6e7681;
  --controlKnob-bgColor-rest: #010409;
  --controlKnob-bgColor-disabled: #21262db3;
  --controlKnob-bgColor-checked: #ffffff;
  --controlKnob-borderColor-rest: #666e79;
  --controlKnob-borderColor-disabled: #21262db3;
  --controlKnob-borderColor-checked: #1f6feb;
  --counter-borderColor: #00000000;
  --button-default-fgColor-rest: #c9d1d9;
  --button-default-bgColor-rest: #21262d;
  --button-default-bgColor-hover: #292e36;
  --button-default-bgColor-active: #31363e;
  --button-default-bgColor-selected: #31363e;
  --button-default-bgColor-disabled: #21262db3;
  --button-default-borderColor-rest: #30363d;
  --button-default-borderColor-hover: #30363d;
  --button-default-borderColor-active: #30363d;
  --button-default-borderColor-disabled: #21262db3;
  --button-default-shadow-resting: 0px 0px 0px 0px #000000;
  --button-primary-fgColor-rest: #ffffff;
  --button-primary-fgColor-disabled: #ffffff66;
  --button-primary-iconColor-rest: #ffffff;
  --button-primary-bgColor-rest: #1f6feb;
  --button-primary-bgColor-hover: #2a7aef;
  --button-primary-bgColor-active: #3685f3;
  --button-primary-bgColor-disabled: #1158c7;
  --button-primary-borderColor-rest: #f0f6fc1a;
  --button-primary-borderColor-hover: #f0f6fc1a;
  --button-primary-borderColor-active: #f0f6fc1a;
  --button-primary-borderColor-disabled: #1158c7;
  --button-primary-shadow-selected: 0px 0px 0px 0px #000000;
  --button-invisible-fgColor-rest: #4493f8;
  --button-invisible-fgColor-hover: #58a6ff;
  --button-invisible-fgColor-disabled: #6e7681;
  --button-invisible-iconColor-rest: #8d96a0;
  --button-invisible-iconColor-hover: #e6edf3;
  --button-invisible-iconColor-disabled: #6e7681;
  --button-invisible-bgColor-rest: #00000000;
  --button-invisible-bgColor-hover: #b1bac41f;
  --button-invisible-bgColor-active: #b1bac433;
  --button-invisible-bgColor-disabled: #21262db3;
  --button-invisible-borderColor-rest: #00000000;
  --button-invisible-borderColor-hover: #00000000;
  --button-invisible-borderColor-disabled: #21262db3;
  --button-outline-fgColor-rest: #388bfd;
  --button-outline-fgColor-hover: #58a6ff;
  --button-outline-fgColor-active: #ffffff;
  --button-outline-fgColor-disabled: #4493f880;
  --button-outline-bgColor-rest: #f0f6fc;
  --button-outline-bgColor-hover: #30363d;
  --button-outline-bgColor-active: #0d419d;
  --button-outline-bgColor-disabled: #0d1117;
  --button-outline-borderColor-hover: #f0f6fc1a;
  --button-outline-borderColor-selected: #f0f6fc1a;
  --button-outline-shadow-selected: 0px 0px 0px 0px #000000;
  --button-danger-fgColor-rest: #db6d28;
  --button-danger-fgColor-hover: #ffffff;
  --button-danger-fgColor-active: #ffffff;
  --button-danger-fgColor-disabled: #db6d2880;
  --button-danger-iconColor-rest: #db6d28;
  --button-danger-iconColor-hover: #ffffff;
  --button-danger-bgColor-rest: #21262d;
  --button-danger-bgColor-hover: #9b4215;
  --button-danger-bgColor-active: #b5531d;
  --button-danger-bgColor-disabled: #21262db3;
  --button-danger-borderColor-rest: #30363d;
  --button-danger-borderColor-hover: #f0f6fc1a;
  --button-danger-borderColor-active: #f0f6fc1a;
  --button-danger-shadow-selected: 0px 0px 0px 0px #000000;
  --button-inactive-fgColor: #8b949e;
  --button-inactive-bgColor: #21262d;
  --button-star-iconColor: #e3b341;
  --buttonCounter-default-bgColor-rest: #30363d;
  --buttonCounter-invisible-bgColor-rest: #30363d;
  --buttonCounter-primary-bgColor-rest: #04260f33;
  --buttonCounter-outline-bgColor-rest: #051d4d33;
  --buttonCounter-outline-bgColor-hover: #051d4d33;
  --buttonCounter-outline-bgColor-disabled: #1f6feb0d;
  --buttonCounter-outline-fgColor-rest: #388bfd;
  --buttonCounter-outline-fgColor-hover: #58a6ff;
  --buttonCounter-outline-fgColor-disabled: #4493f880;
  --buttonCounter-danger-bgColor-hover: #ffffff33;
  --buttonCounter-danger-bgColor-disabled: #bd561d0d;
  --buttonCounter-danger-bgColor-rest: #49020233;
  --buttonCounter-danger-fgColor-rest: #db6d28;
  --buttonCounter-danger-fgColor-hover: #ffffff;
  --buttonCounter-danger-fgColor-disabled: #db6d2880;
  --reactionButton-selected-bgColor-rest: #388bfd33;
  --reactionButton-selected-bgColor-hover: #3a8cfd5c;
  --reactionButton-selected-fgColor-rest: #4493f8;
  --reactionButton-selected-fgColor-hover: #79c0ff;
  --focus-outlineColor: #1f6feb;
  --menu-bgColor-active: #161b22;
  --overlay-bgColor: #161b22;
  --overlay-borderColor: #30363db3;
  --overlay-backdrop-bgColor: #161b2266;
  --selectMenu-borderColor: #484f58;
  --selectMenu-bgColor-active: #0c2d6b;
  --sideNav-bgColor-selected: #21262d;
  --skeletonLoader-bgColor: #161b22;
  --timelineBadge-bgColor: #21262d;
  --treeViewItem-leadingVisual-iconColor-rest: #8d96a0;
  --underlineNav-borderColor-active: #f78166;
  --underlineNav-borderColor-hover: #6e768166;
  --underlineNav-iconColor-rest: #8d96a0;
  --selection-bgColor: #1f6febb3;
  --card-bgColor: #161b22;
  --label-green-bgColor-rest: #122117;
  --label-green-bgColor-hover: #182f1f;
  --label-green-bgColor-active: #214529;
  --label-green-fgColor-rest: #41b445;
  --label-green-fgColor-hover: #46c144;
  --label-green-fgColor-active: #75d36f;
  --label-orange-bgColor-rest: #311708;
  --label-orange-bgColor-hover: #43200a;
  --label-orange-bgColor-active: #632f0d;
  --label-orange-fgColor-rest: #ed8326;
  --label-orange-fgColor-hover: #f1933b;
  --label-orange-fgColor-active: #f6b06a;
  --label-purple-bgColor-rest: #211047;
  --label-purple-bgColor-hover: #31146b;
  --label-purple-bgColor-active: #481a9e;
  --label-purple-fgColor-rest: #b687f7;
  --label-purple-fgColor-hover: #c398fb;
  --label-purple-fgColor-active: #d2affd;
  --label-red-bgColor-rest: #3c0614;
  --label-red-bgColor-hover: #58091a;
  --label-red-bgColor-active: #790c20;
  --label-red-fgColor-rest: #f27d83;
  --label-red-fgColor-hover: #f48b8d;
  --label-red-fgColor-active: #f7adab;
  --label-yellow-bgColor-rest: #2e1a00;
  --label-yellow-bgColor-hover: #3d2401;
  --label-yellow-bgColor-active: #5a3702;
  --label-yellow-fgColor-rest: #d3910d;
  --label-yellow-fgColor-hover: #df9e11;
  --label-yellow-fgColor-active: #edb431;
  --label-gray-bgColor-rest: #1c1c1c;
  --label-gray-bgColor-hover: #2a2b2d;
  --label-gray-bgColor-active: #393d41;
  --label-gray-fgColor-rest: #92a1b5;
  --label-gray-fgColor-hover: #9babbf;
  --label-gray-fgColor-active: #b3c0d1;
  --label-auburn-bgColor-rest: #271817;
  --label-auburn-bgColor-hover: #3a2422;
  --label-auburn-bgColor-active: #543331;
  --label-auburn-fgColor-rest: #bf9592;
  --label-auburn-fgColor-hover: #c6a19f;
  --label-auburn-fgColor-active: #d4b7b5;
  --label-brown-bgColor-rest: #241c14;
  --label-brown-bgColor-hover: #342a1d;
  --label-brown-bgColor-active: #483a28;
  --label-brown-fgColor-rest: #b69a6d;
  --label-brown-fgColor-hover: #bfa77d;
  --label-brown-fgColor-active: #cdbb98;
  --label-lemon-bgColor-rest: #291d00;
  --label-lemon-bgColor-hover: #372901;
  --label-lemon-bgColor-active: #4f3c02;
  --label-lemon-fgColor-rest: #ba9b12;
  --label-lemon-fgColor-hover: #c4a717;
  --label-lemon-fgColor-active: #d7bc1d;
  --label-olive-bgColor-rest: #171e0b;
  --label-olive-bgColor-hover: #252d10;
  --label-olive-bgColor-active: #374115;
  --label-olive-fgColor-rest: #a2a626;
  --label-olive-fgColor-hover: #b2af24;
  --label-olive-fgColor-active: #cbc025;
  --label-lime-bgColor-rest: #141f0f;
  --label-lime-bgColor-hover: #1f3116;
  --label-lime-bgColor-active: #2c441d;
  --label-lime-fgColor-rest: #7dae37;
  --label-lime-fgColor-hover: #89ba36;
  --label-lime-fgColor-active: #9fcc3e;
  --label-pine-bgColor-rest: #082119;
  --label-pine-bgColor-hover: #0b3224;
  --label-pine-bgColor-active: #0e4430;
  --label-pine-fgColor-rest: #1bb673;
  --label-pine-fgColor-hover: #1ac176;
  --label-pine-fgColor-active: #1bda81;
  --label-teal-bgColor-rest: #041f25;
  --label-teal-bgColor-hover: #073036;
  --label-teal-bgColor-active: #0a464d;
  --label-teal-fgColor-rest: #1cb0ab;
  --label-teal-fgColor-hover: #1fbdb2;
  --label-teal-fgColor-active: #24d6c4;
  --label-cyan-bgColor-rest: #001f29;
  --label-cyan-bgColor-hover: #002e3d;
  --label-cyan-bgColor-active: #014156;
  --label-cyan-fgColor-rest: #07ace4;
  --label-cyan-fgColor-hover: #09b7f1;
  --label-cyan-fgColor-active: #45cbf7;
  --label-indigo-bgColor-rest: #1b183f;
  --label-indigo-bgColor-hover: #25215f;
  --label-indigo-bgColor-active: #312c90;
  --label-indigo-fgColor-rest: #9899ec;
  --label-indigo-fgColor-hover: #a2a5f1;
  --label-indigo-fgColor-active: #b7baf6;
  --label-blue-bgColor-rest: #001a47;
  --label-blue-bgColor-hover: #002766;
  --label-blue-bgColor-active: #00378a;
  --label-blue-fgColor-rest: #4da0ff;
  --label-blue-fgColor-hover: #61adff;
  --label-blue-fgColor-active: #85c2ff;
  --label-plum-bgColor-rest: #2a0e3f;
  --label-plum-bgColor-hover: #40125e;
  --label-plum-bgColor-active: #5c1688;
  --label-plum-fgColor-rest: #d07ef7;
  --label-plum-fgColor-hover: #d889fa;
  --label-plum-fgColor-active: #e4a5fd;
  --label-pink-bgColor-rest: #2d1524;
  --label-pink-bgColor-hover: #451c35;
  --label-pink-bgColor-active: #65244a;
  --label-pink-fgColor-rest: #e57bb2;
  --label-pink-fgColor-hover: #ec8dbd;
  --label-pink-fgColor-active: #f4a9cd;
  --label-coral-bgColor-rest: #351008;
  --label-coral-bgColor-hover: #51180b;
  --label-coral-bgColor-active: #72220d;
  --label-coral-fgColor-rest: #f7794b;
  --label-coral-fgColor-hover: #fa8c61;
  --label-coral-fgColor-active: #fdaa86;
  --fgColor-default: #e6edf3;
  --fgColor-muted: #8d96a0;
  --fgColor-onEmphasis: #ffffff;
  --fgColor-white: #ffffff;
  --fgColor-black: #010409;
  --fgColor-disabled: #6e7681;
  --fgColor-link: #4493f8;
  --fgColor-neutral: #6e7681;
  --fgColor-accent: #4493f8;
  --fgColor-success: #58a6ff;
  --fgColor-attention: #d29922;
  --fgColor-severe: #db6d28;
  --fgColor-danger: #db6d28;
  --fgColor-open: #f0883e;
  --fgColor-closed: #8b949e;
  --fgColor-done: #ab7df8;
  --fgColor-upsell: #ab7df8;
  --fgColor-sponsors: #db61a2;
  --bgColor-default: #0d1117;
  --bgColor-muted: #161b22;
  --bgColor-inset: #010409;
  --bgColor-emphasis: #6e7681;
  --bgColor-inverse: #ffffff;
  --bgColor-white: #ffffff;
  --bgColor-black: #010409;
  --bgColor-disabled: #21262db3;
  --bgColor-transparent: #00000000;
  --bgColor-neutral-muted: #6e768166;
  --bgColor-neutral-emphasis: #6e7681;
  --bgColor-accent-muted: #388bfd1a;
  --bgColor-accent-emphasis: #1f6feb;
  --bgColor-success-muted: #388bfd26;
  --bgColor-success-emphasis: #1f6feb;
  --bgColor-attention-muted: #bb800926;
  --bgColor-attention-emphasis: #9e6a03;
  --bgColor-severe-muted: #db6d281a;
  --bgColor-severe-emphasis: #bd561d;
  --bgColor-danger-muted: #db6d281a;
  --bgColor-danger-emphasis: #bd561d;
  --bgColor-open-muted: #db6d2866;
  --bgColor-open-emphasis: #bd561d;
  --bgColor-closed-muted: #6e768166;
  --bgColor-closed-emphasis: #6e7681;
  --bgColor-done-muted: #ab7df826;
  --bgColor-done-emphasis: #8957e5;
  --bgColor-upsell-muted: #ab7df826;
  --bgColor-upsell-emphasis: #8957e5;
  --bgColor-sponsors-muted: #db61a21a;
  --bgColor-sponsors-emphasis: #bf4b8a;
  --borderColor-default: #30363d;
  --borderColor-muted: #30363db3;
  --borderColor-emphasis: #484f58;
  --borderColor-disabled: #21262db3;
  --borderColor-transparent: #00000000;
  --borderColor-neutral-muted: #6e768166;
  --borderColor-neutral-emphasis: #6e7681;
  --borderColor-accent-muted: #388bfd66;
  --borderColor-accent-emphasis: #1f6feb;
  --borderColor-success-muted: #388bfd66;
  --borderColor-success-emphasis: #1f6feb;
  --borderColor-attention-muted: #bb800966;
  --borderColor-attention-emphasis: #9e6a03;
  --borderColor-severe-muted: #db6d2866;
  --borderColor-severe-emphasis: #bd561d;
  --borderColor-danger-muted: #db6d2866;
  --borderColor-danger-emphasis: #bd561d;
  --borderColor-open-muted: #db6d2866;
  --borderColor-open-emphasis: #db6d28;
  --borderColor-closed-muted: #6e768166;
  --borderColor-closed-emphasis: #6e7681;
  --borderColor-done-muted: #ab7df866;
  --borderColor-done-emphasis: #8957e5;
  --borderColor-upsell-muted: #ab7df866;
  --borderColor-upsell-emphasis: #8957e5;
  --borderColor-sponsors-muted: #db61a266;
  --borderColor-sponsors-emphasis: #bf4b8a;
  --color-ansi-black: #484f58;
  --color-ansi-black-bright: #6e7681;
  --color-ansi-white: #b1bac4;
  --color-ansi-white-bright: #ffffff;
  --color-ansi-gray: #6e7681;
  --color-ansi-red: #f0883e;
  --color-ansi-red-bright: #ffa657;
  --color-ansi-green: #58a6ff;
  --color-ansi-green-bright: #79c0ff;
  --color-ansi-yellow: #d29922;
  --color-ansi-yellow-bright: #e3b341;
  --color-ansi-blue: #58a6ff;
  --color-ansi-blue-bright: #79c0ff;
  --color-ansi-magenta: #be8fff;
  --color-ansi-magenta-bright: #d2a8ff;
  --color-ansi-cyan: #39c5cf;
  --color-ansi-cyan-bright: #56d4dd;
  --color-prettylights-syntax-comment: #8b949e;
  --color-prettylights-syntax-constant: #79c0ff;
  --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
  --color-prettylights-syntax-entity: #d2a8ff;
  --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
  --color-prettylights-syntax-entity-tag: #a5d6ff;
  --color-prettylights-syntax-keyword: #f0883e;
  --color-prettylights-syntax-string: #a5d6ff;
  --color-prettylights-syntax-variable: #ffa657;
  --color-prettylights-syntax-brackethighlighter-unmatched: #db6d28;
  --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
  --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
  --color-prettylights-syntax-invalid-illegal-bg: #762d0a;
  --color-prettylights-syntax-carriage-return-text: #f0f6fc;
  --color-prettylights-syntax-carriage-return-bg: #9b4215;
  --color-prettylights-syntax-string-regexp: #a5d6ff;
  --color-prettylights-syntax-markup-list: #f2cc60;
  --color-prettylights-syntax-markup-heading: #1f6feb;
  --color-prettylights-syntax-markup-italic: #c9d1d9;
  --color-prettylights-syntax-markup-bold: #c9d1d9;
  --color-prettylights-syntax-markup-deleted-text: #ffdfb6;
  --color-prettylights-syntax-markup-deleted-bg: #5a1e02;
  --color-prettylights-syntax-markup-inserted-text: #cae8ff;
  --color-prettylights-syntax-markup-inserted-bg: #0c2d6b;
  --color-prettylights-syntax-markup-changed-text: #ffdfb6;
  --color-prettylights-syntax-markup-changed-bg: #5a1e02;
  --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
  --color-prettylights-syntax-markup-ignored-bg: #1158c7;
  --color-prettylights-syntax-meta-diff-range: #d2a8ff;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
  --shadow-inset: inset 0px 1px 0px 0px #0104093d;
  --shadow-resting-xsmall: 0px 1px 0px 0px #010409cc;
  --shadow-resting-small: 0px 1px 0px 0px #01040966;
  --shadow-resting-medium: 0px 3px 6px 0px #010409cc;
  --shadow-floating-small: 0px 0px 0px 1px #30363d, 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
  --shadow-floating-medium: 0px 0px 0px 1px #30363d, 0px 8px 16px -4px #01040966, 0px 4px 32px -4px #01040966, 0px 24px 48px -12px #01040966, 0px 48px 96px -24px #01040966;
  --shadow-floating-large: 0px 0px 0px 1px #30363d, 0px 24px 48px 0px #010409;
  --shadow-floating-xlarge: 0px 0px 0px 1px #30363d, 0px 32px 64px 0px #010409;
  --shadow-floating-legacy: 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
  --outline-focus: #1f6feb solid 2px;
}
@media (prefers-color-scheme: dark) {
  [data-color-mode="auto"][data-dark-theme="dark_colorblind"],
  [data-color-mode="auto"][data-dark-theme="dark_colorblind"] ::backdrop {
    --topicTag-borderColor: #00000000;
    --highlight-neutral-bgColor: #d2992266;
    --page-header-bgColor: #0d1117;
    --diffBlob-addition-fgColor-text: #e6edf3;
    --diffBlob-addition-fgColor-num: #e6edf3;
    --diffBlob-addition-bgColor-num: #58a6ff4d;
    --diffBlob-addition-bgColor-line: #388bfd26;
    --diffBlob-addition-bgColor-word: #388bfd66;
    --diffBlob-deletion-fgColor-text: #e6edf3;
    --diffBlob-deletion-fgColor-num: #e6edf3;
    --diffBlob-deletion-bgColor-num: #db6d284d;
    --diffBlob-deletion-bgColor-line: #db6d2826;
    --diffBlob-deletion-bgColor-word: #db6d2866;
    --diffBlob-hunk-bgColor-num: #388bfd66;
    --diffBlob-expander-iconColor: #8d96a0;
    --codeMirror-fgColor: #e6edf3;
    --codeMirror-bgColor: #0d1117;
    --codeMirror-gutters-bgColor: #0d1117;
    --codeMirror-gutterMarker-fgColor-default: #0d1117;
    --codeMirror-gutterMarker-fgColor-muted: #8d96a0;
    --codeMirror-lineNumber-fgColor: #8d96a0;
    --codeMirror-cursor-fgColor: #e6edf3;
    --codeMirror-selection-bgColor: #388bfd66;
    --codeMirror-activeline-bgColor: #6e768166;
    --codeMirror-matchingBracket-fgColor: #e6edf3;
    --codeMirror-lines-bgColor: #0d1117;
    --codeMirror-syntax-fgColor-comment: #8b949e;
    --codeMirror-syntax-fgColor-constant: #79c0ff;
    --codeMirror-syntax-fgColor-entity: #d2a8ff;
    --codeMirror-syntax-fgColor-keyword: #f0883e;
    --codeMirror-syntax-fgColor-storage: #f0883e;
    --codeMirror-syntax-fgColor-string: #a5d6ff;
    --codeMirror-syntax-fgColor-support: #79c0ff;
    --codeMirror-syntax-fgColor-variable: #ffa657;
    --header-fgColor-default: #ffffffb3;
    --header-fgColor-logo: #f0f6fc;
    --header-bgColor: #161b22f2;
    --header-borderColor-divider: #8b949e;
    --headerSearch-bgColor: #0d1117;
    --headerSearch-borderColor: #30363d;
    --data-blue-color: #0576ff;
    --data-blue-color-muted: #001a47;
    --data-auburn-color: #a86f6b;
    --data-auburn-color-muted: #271817;
    --data-orange-color: #984b10;
    --data-orange-color-muted: #311708;
    --data-yellow-color: #895906;
    --data-yellow-color-muted: #2e1a00;
    --data-green-color: #2f6f37;
    --data-green-color-muted: #122117;
    --data-teal-color: #106c70;
    --data-teal-color-muted: #041f25;
    --data-purple-color: #975bf1;
    --data-purple-color-muted: #211047;
    --data-pink-color: #d34591;
    --data-pink-color-muted: #2d1524;
    --data-red-color: #eb3342;
    --data-red-color-muted: #3c0614;
    --data-gray-color: #576270;
    --data-gray-color-muted: #1c1c1c;
    --display-blue-bgColor-muted: #001a47;
    --display-blue-bgColor-emphasis: #0576ff;
    --display-blue-fgColor: #4da0ff;
    --display-blue-borderColor-muted: #002766;
    --display-blue-borderColor-emphasis: #0576ff;
    --display-green-bgColor-muted: #122117;
    --display-green-bgColor-emphasis: #388f3f;
    --display-green-fgColor: #41b445;
    --display-green-borderColor-muted: #182f1f;
    --display-green-borderColor-emphasis: #388f3f;
    --display-orange-bgColor-muted: #311708;
    --display-orange-bgColor-emphasis: #c46212;
    --display-orange-fgColor: #ed8326;
    --display-orange-borderColor-muted: #43200a;
    --display-orange-borderColor-emphasis: #c46212;
    --display-purple-bgColor-muted: #211047;
    --display-purple-bgColor-emphasis: #975bf1;
    --display-purple-fgColor: #b687f7;
    --display-purple-borderColor-muted: #31146b;
    --display-purple-borderColor-emphasis: #975bf1;
    --display-plum-bgColor-muted: #2a0e3f;
    --display-plum-bgColor-emphasis: #b643ef;
    --display-plum-fgColor: #d07ef7;
    --display-plum-borderColor-muted: #40125e;
    --display-plum-borderColor-emphasis: #b643ef;
    --display-red-bgColor-muted: #3c0614;
    --display-red-bgColor-emphasis: #eb3342;
    --display-red-fgColor: #f27d83;
    --display-red-borderColor-muted: #58091a;
    --display-red-borderColor-emphasis: #eb3342;
    --display-coral-bgColor-muted: #3c0614;
    --display-coral-bgColor-emphasis: #eb3342;
    --display-coral-fgColor: #f27d83;
    --display-coral-borderColor-muted: #58091a;
    --display-coral-borderColor-emphasis: #eb3342;
    --display-yellow-bgColor-muted: #2e1a00;
    --display-yellow-bgColor-emphasis: #aa7109;
    --display-yellow-fgColor: #d3910d;
    --display-yellow-borderColor-muted: #3d2401;
    --display-yellow-borderColor-emphasis: #aa7109;
    --display-gray-bgColor-muted: #1c1c1c;
    --display-gray-bgColor-emphasis: #6e7f96;
    --display-gray-fgColor: #92a1b5;
    --display-gray-borderColor-muted: #2a2b2d;
    --display-gray-borderColor-emphasis: #6e7f96;
    --display-auburn-bgColor-muted: #271817;
    --display-auburn-bgColor-emphasis: #a86f6b;
    --display-auburn-fgColor: #bf9592;
    --display-auburn-borderColor-muted: #3a2422;
    --display-auburn-borderColor-emphasis: #a86f6b;
    --display-brown-bgColor-muted: #241c14;
    --display-brown-bgColor-emphasis: #94774c;
    --display-brown-fgColor: #b69a6d;
    --display-brown-borderColor-muted: #342a1d;
    --display-brown-borderColor-emphasis: #94774c;
    --display-lemon-bgColor-muted: #291d00;
    --display-lemon-bgColor-emphasis: #977b0c;
    --display-lemon-fgColor: #ba9b12;
    --display-lemon-borderColor-muted: #372901;
    --display-lemon-borderColor-emphasis: #977b0c;
    --display-olive-bgColor-muted: #171e0b;
    --display-olive-bgColor-emphasis: #7a8321;
    --display-olive-fgColor: #a2a626;
    --display-olive-borderColor-muted: #252d10;
    --display-olive-borderColor-emphasis: #7a8321;
    --display-lime-bgColor-muted: #141f0f;
    --display-lime-bgColor-emphasis: #5f892f;
    --display-lime-fgColor: #7dae37;
    --display-lime-borderColor-muted: #1f3116;
    --display-lime-borderColor-emphasis: #5f892f;
    --display-pine-bgColor-muted: #082119;
    --display-pine-bgColor-emphasis: #18915e;
    --display-pine-fgColor: #1bb673;
    --display-pine-borderColor-muted: #0b3224;
    --display-pine-borderColor-emphasis: #18915e;
    --display-teal-bgColor-muted: #041f25;
    --display-teal-bgColor-emphasis: #158a8a;
    --display-teal-fgColor: #1cb0ab;
    --display-teal-borderColor-muted: #073036;
    --display-teal-borderColor-emphasis: #158a8a;
    --display-cyan-bgColor-muted: #001f29;
    --display-cyan-bgColor-emphasis: #0587b3;
    --display-cyan-fgColor: #07ace4;
    --display-cyan-borderColor-muted: #002e3d;
    --display-cyan-borderColor-emphasis: #0587b3;
    --display-indigo-bgColor-muted: #1b183f;
    --display-indigo-bgColor-emphasis: #7070e1;
    --display-indigo-fgColor: #9899ec;
    --display-indigo-borderColor-muted: #25215f;
    --display-indigo-borderColor-emphasis: #7070e1;
    --display-pink-bgColor-muted: #2d1524;
    --display-pink-bgColor-emphasis: #d34591;
    --display-pink-fgColor: #e57bb2;
    --display-pink-borderColor-muted: #451c35;
    --display-pink-borderColor-emphasis: #d34591;
    --avatar-bgColor: #ffffff1a;
    --avatar-borderColor: #ffffff26;
    --avatar-shadow: 0px 0px 0px 2px #0d1117;
    --avatarStack-fade-bgColor-default: #30363d;
    --avatarStack-fade-bgColor-muted: #21262d;
    --control-bgColor-rest: #21262d;
    --control-bgColor-hover: #292e36;
    --control-bgColor-active: #31363e;
    --control-bgColor-disabled: #21262db3;
    --control-bgColor-selected: #161b22;
    --control-fgColor-rest: #c9d1d9;
    --control-fgColor-placeholder: #484f58;
    --control-fgColor-disabled: #6e7681;
    --control-borderColor-rest: #30363d;
    --control-borderColor-emphasis: #666e79;
    --control-borderColor-disabled: #21262db3;
    --control-borderColor-selected: #f0f6fc;
    --control-borderColor-success: #1f6feb;
    --control-borderColor-danger: #bd561d;
    --control-borderColor-warning: #9e6a03;
    --control-iconColor-rest: #8d96a0;
    --control-transparent-bgColor-rest: #00000000;
    --control-transparent-bgColor-hover: #b1bac41f;
    --control-transparent-bgColor-active: #b1bac433;
    --control-transparent-bgColor-disabled: #21262db3;
    --control-transparent-bgColor-selected: #b1bac414;
    --control-transparent-borderColor-rest: #00000000;
    --control-transparent-borderColor-hover: #00000000;
    --control-transparent-borderColor-active: #00000000;
    --control-danger-fgColor-rest: #db6d28;
    --control-danger-fgColor-hover: #f0883e;
    --control-danger-bgColor-hover: #db6d281a;
    --control-danger-bgColor-active: #db6d2866;
    --control-checked-bgColor-rest: #1f6feb;
    --control-checked-bgColor-hover: #2a7aef;
    --control-checked-bgColor-active: #3685f3;
    --control-checked-bgColor-disabled: #6e7681;
    --control-checked-fgColor-rest: #ffffff;
    --control-checked-fgColor-disabled: #010409;
    --control-checked-borderColor-rest: #1f6feb;
    --control-checked-borderColor-hover: #2a7aef;
    --control-checked-borderColor-active: #3685f3;
    --control-checked-borderColor-disabled: #6e7681;
    --controlTrack-bgColor-rest: #21262d;
    --controlTrack-bgColor-hover: #292e36;
    --controlTrack-bgColor-active: #31363e;
    --controlTrack-bgColor-disabled: #6e7681;
    --controlTrack-fgColor-rest: #8d96a0;
    --controlTrack-fgColor-disabled: #ffffff;
    --controlTrack-borderColor-rest: #00000000;
    --controlTrack-borderColor-disabled: #6e7681;
    --controlKnob-bgColor-rest: #010409;
    --controlKnob-bgColor-disabled: #21262db3;
    --controlKnob-bgColor-checked: #ffffff;
    --controlKnob-borderColor-rest: #666e79;
    --controlKnob-borderColor-disabled: #21262db3;
    --controlKnob-borderColor-checked: #1f6feb;
    --counter-borderColor: #00000000;
    --button-default-fgColor-rest: #c9d1d9;
    --button-default-bgColor-rest: #21262d;
    --button-default-bgColor-hover: #292e36;
    --button-default-bgColor-active: #31363e;
    --button-default-bgColor-selected: #31363e;
    --button-default-bgColor-disabled: #21262db3;
    --button-default-borderColor-rest: #30363d;
    --button-default-borderColor-hover: #30363d;
    --button-default-borderColor-active: #30363d;
    --button-default-borderColor-disabled: #21262db3;
    --button-default-shadow-resting: 0px 0px 0px 0px #000000;
    --button-primary-fgColor-rest: #ffffff;
    --button-primary-fgColor-disabled: #ffffff66;
    --button-primary-iconColor-rest: #ffffff;
    --button-primary-bgColor-rest: #1f6feb;
    --button-primary-bgColor-hover: #2a7aef;
    --button-primary-bgColor-active: #3685f3;
    --button-primary-bgColor-disabled: #1158c7;
    --button-primary-borderColor-rest: #f0f6fc1a;
    --button-primary-borderColor-hover: #f0f6fc1a;
    --button-primary-borderColor-active: #f0f6fc1a;
    --button-primary-borderColor-disabled: #1158c7;
    --button-primary-shadow-selected: 0px 0px 0px 0px #000000;
    --button-invisible-fgColor-rest: #4493f8;
    --button-invisible-fgColor-hover: #58a6ff;
    --button-invisible-fgColor-disabled: #6e7681;
    --button-invisible-iconColor-rest: #8d96a0;
    --button-invisible-iconColor-hover: #e6edf3;
    --button-invisible-iconColor-disabled: #6e7681;
    --button-invisible-bgColor-rest: #00000000;
    --button-invisible-bgColor-hover: #b1bac41f;
    --button-invisible-bgColor-active: #b1bac433;
    --button-invisible-bgColor-disabled: #21262db3;
    --button-invisible-borderColor-rest: #00000000;
    --button-invisible-borderColor-hover: #00000000;
    --button-invisible-borderColor-disabled: #21262db3;
    --button-outline-fgColor-rest: #388bfd;
    --button-outline-fgColor-hover: #58a6ff;
    --button-outline-fgColor-active: #ffffff;
    --button-outline-fgColor-disabled: #4493f880;
    --button-outline-bgColor-rest: #f0f6fc;
    --button-outline-bgColor-hover: #30363d;
    --button-outline-bgColor-active: #0d419d;
    --button-outline-bgColor-disabled: #0d1117;
    --button-outline-borderColor-hover: #f0f6fc1a;
    --button-outline-borderColor-selected: #f0f6fc1a;
    --button-outline-shadow-selected: 0px 0px 0px 0px #000000;
    --button-danger-fgColor-rest: #db6d28;
    --button-danger-fgColor-hover: #ffffff;
    --button-danger-fgColor-active: #ffffff;
    --button-danger-fgColor-disabled: #db6d2880;
    --button-danger-iconColor-rest: #db6d28;
    --button-danger-iconColor-hover: #ffffff;
    --button-danger-bgColor-rest: #21262d;
    --button-danger-bgColor-hover: #9b4215;
    --button-danger-bgColor-active: #b5531d;
    --button-danger-bgColor-disabled: #21262db3;
    --button-danger-borderColor-rest: #30363d;
    --button-danger-borderColor-hover: #f0f6fc1a;
    --button-danger-borderColor-active: #f0f6fc1a;
    --button-danger-shadow-selected: 0px 0px 0px 0px #000000;
    --button-inactive-fgColor: #8b949e;
    --button-inactive-bgColor: #21262d;
    --button-star-iconColor: #e3b341;
    --buttonCounter-default-bgColor-rest: #30363d;
    --buttonCounter-invisible-bgColor-rest: #30363d;
    --buttonCounter-primary-bgColor-rest: #04260f33;
    --buttonCounter-outline-bgColor-rest: #051d4d33;
    --buttonCounter-outline-bgColor-hover: #051d4d33;
    --buttonCounter-outline-bgColor-disabled: #1f6feb0d;
    --buttonCounter-outline-fgColor-rest: #388bfd;
    --buttonCounter-outline-fgColor-hover: #58a6ff;
    --buttonCounter-outline-fgColor-disabled: #4493f880;
    --buttonCounter-danger-bgColor-hover: #ffffff33;
    --buttonCounter-danger-bgColor-disabled: #bd561d0d;
    --buttonCounter-danger-bgColor-rest: #49020233;
    --buttonCounter-danger-fgColor-rest: #db6d28;
    --buttonCounter-danger-fgColor-hover: #ffffff;
    --buttonCounter-danger-fgColor-disabled: #db6d2880;
    --reactionButton-selected-bgColor-rest: #388bfd33;
    --reactionButton-selected-bgColor-hover: #3a8cfd5c;
    --reactionButton-selected-fgColor-rest: #4493f8;
    --reactionButton-selected-fgColor-hover: #79c0ff;
    --focus-outlineColor: #1f6feb;
    --menu-bgColor-active: #161b22;
    --overlay-bgColor: #161b22;
    --overlay-borderColor: #30363db3;
    --overlay-backdrop-bgColor: #161b2266;
    --selectMenu-borderColor: #484f58;
    --selectMenu-bgColor-active: #0c2d6b;
    --sideNav-bgColor-selected: #21262d;
    --skeletonLoader-bgColor: #161b22;
    --timelineBadge-bgColor: #21262d;
    --treeViewItem-leadingVisual-iconColor-rest: #8d96a0;
    --underlineNav-borderColor-active: #f78166;
    --underlineNav-borderColor-hover: #6e768166;
    --underlineNav-iconColor-rest: #8d96a0;
    --selection-bgColor: #1f6febb3;
    --card-bgColor: #161b22;
    --label-green-bgColor-rest: #122117;
    --label-green-bgColor-hover: #182f1f;
    --label-green-bgColor-active: #214529;
    --label-green-fgColor-rest: #41b445;
    --label-green-fgColor-hover: #46c144;
    --label-green-fgColor-active: #75d36f;
    --label-orange-bgColor-rest: #311708;
    --label-orange-bgColor-hover: #43200a;
    --label-orange-bgColor-active: #632f0d;
    --label-orange-fgColor-rest: #ed8326;
    --label-orange-fgColor-hover: #f1933b;
    --label-orange-fgColor-active: #f6b06a;
    --label-purple-bgColor-rest: #211047;
    --label-purple-bgColor-hover: #31146b;
    --label-purple-bgColor-active: #481a9e;
    --label-purple-fgColor-rest: #b687f7;
    --label-purple-fgColor-hover: #c398fb;
    --label-purple-fgColor-active: #d2affd;
    --label-red-bgColor-rest: #3c0614;
    --label-red-bgColor-hover: #58091a;
    --label-red-bgColor-active: #790c20;
    --label-red-fgColor-rest: #f27d83;
    --label-red-fgColor-hover: #f48b8d;
    --label-red-fgColor-active: #f7adab;
    --label-yellow-bgColor-rest: #2e1a00;
    --label-yellow-bgColor-hover: #3d2401;
    --label-yellow-bgColor-active: #5a3702;
    --label-yellow-fgColor-rest: #d3910d;
    --label-yellow-fgColor-hover: #df9e11;
    --label-yellow-fgColor-active: #edb431;
    --label-gray-bgColor-rest: #1c1c1c;
    --label-gray-bgColor-hover: #2a2b2d;
    --label-gray-bgColor-active: #393d41;
    --label-gray-fgColor-rest: #92a1b5;
    --label-gray-fgColor-hover: #9babbf;
    --label-gray-fgColor-active: #b3c0d1;
    --label-auburn-bgColor-rest: #271817;
    --label-auburn-bgColor-hover: #3a2422;
    --label-auburn-bgColor-active: #543331;
    --label-auburn-fgColor-rest: #bf9592;
    --label-auburn-fgColor-hover: #c6a19f;
    --label-auburn-fgColor-active: #d4b7b5;
    --label-brown-bgColor-rest: #241c14;
    --label-brown-bgColor-hover: #342a1d;
    --label-brown-bgColor-active: #483a28;
    --label-brown-fgColor-rest: #b69a6d;
    --label-brown-fgColor-hover: #bfa77d;
    --label-brown-fgColor-active: #cdbb98;
    --label-lemon-bgColor-rest: #291d00;
    --label-lemon-bgColor-hover: #372901;
    --label-lemon-bgColor-active: #4f3c02;
    --label-lemon-fgColor-rest: #ba9b12;
    --label-lemon-fgColor-hover: #c4a717;
    --label-lemon-fgColor-active: #d7bc1d;
    --label-olive-bgColor-rest: #171e0b;
    --label-olive-bgColor-hover: #252d10;
    --label-olive-bgColor-active: #374115;
    --label-olive-fgColor-rest: #a2a626;
    --label-olive-fgColor-hover: #b2af24;
    --label-olive-fgColor-active: #cbc025;
    --label-lime-bgColor-rest: #141f0f;
    --label-lime-bgColor-hover: #1f3116;
    --label-lime-bgColor-active: #2c441d;
    --label-lime-fgColor-rest: #7dae37;
    --label-lime-fgColor-hover: #89ba36;
    --label-lime-fgColor-active: #9fcc3e;
    --label-pine-bgColor-rest: #082119;
    --label-pine-bgColor-hover: #0b3224;
    --label-pine-bgColor-active: #0e4430;
    --label-pine-fgColor-rest: #1bb673;
    --label-pine-fgColor-hover: #1ac176;
    --label-pine-fgColor-active: #1bda81;
    --label-teal-bgColor-rest: #041f25;
    --label-teal-bgColor-hover: #073036;
    --label-teal-bgColor-active: #0a464d;
    --label-teal-fgColor-rest: #1cb0ab;
    --label-teal-fgColor-hover: #1fbdb2;
    --label-teal-fgColor-active: #24d6c4;
    --label-cyan-bgColor-rest: #001f29;
    --label-cyan-bgColor-hover: #002e3d;
    --label-cyan-bgColor-active: #014156;
    --label-cyan-fgColor-rest: #07ace4;
    --label-cyan-fgColor-hover: #09b7f1;
    --label-cyan-fgColor-active: #45cbf7;
    --label-indigo-bgColor-rest: #1b183f;
    --label-indigo-bgColor-hover: #25215f;
    --label-indigo-bgColor-active: #312c90;
    --label-indigo-fgColor-rest: #9899ec;
    --label-indigo-fgColor-hover: #a2a5f1;
    --label-indigo-fgColor-active: #b7baf6;
    --label-blue-bgColor-rest: #001a47;
    --label-blue-bgColor-hover: #002766;
    --label-blue-bgColor-active: #00378a;
    --label-blue-fgColor-rest: #4da0ff;
    --label-blue-fgColor-hover: #61adff;
    --label-blue-fgColor-active: #85c2ff;
    --label-plum-bgColor-rest: #2a0e3f;
    --label-plum-bgColor-hover: #40125e;
    --label-plum-bgColor-active: #5c1688;
    --label-plum-fgColor-rest: #d07ef7;
    --label-plum-fgColor-hover: #d889fa;
    --label-plum-fgColor-active: #e4a5fd;
    --label-pink-bgColor-rest: #2d1524;
    --label-pink-bgColor-hover: #451c35;
    --label-pink-bgColor-active: #65244a;
    --label-pink-fgColor-rest: #e57bb2;
    --label-pink-fgColor-hover: #ec8dbd;
    --label-pink-fgColor-active: #f4a9cd;
    --label-coral-bgColor-rest: #351008;
    --label-coral-bgColor-hover: #51180b;
    --label-coral-bgColor-active: #72220d;
    --label-coral-fgColor-rest: #f7794b;
    --label-coral-fgColor-hover: #fa8c61;
    --label-coral-fgColor-active: #fdaa86;
    --fgColor-default: #e6edf3;
    --fgColor-muted: #8d96a0;
    --fgColor-onEmphasis: #ffffff;
    --fgColor-white: #ffffff;
    --fgColor-black: #010409;
    --fgColor-disabled: #6e7681;
    --fgColor-link: #4493f8;
    --fgColor-neutral: #6e7681;
    --fgColor-accent: #4493f8;
    --fgColor-success: #58a6ff;
    --fgColor-attention: #d29922;
    --fgColor-severe: #db6d28;
    --fgColor-danger: #db6d28;
    --fgColor-open: #f0883e;
    --fgColor-closed: #8b949e;
    --fgColor-done: #ab7df8;
    --fgColor-upsell: #ab7df8;
    --fgColor-sponsors: #db61a2;
    --bgColor-default: #0d1117;
    --bgColor-muted: #161b22;
    --bgColor-inset: #010409;
    --bgColor-emphasis: #6e7681;
    --bgColor-inverse: #ffffff;
    --bgColor-white: #ffffff;
    --bgColor-black: #010409;
    --bgColor-disabled: #21262db3;
    --bgColor-transparent: #00000000;
    --bgColor-neutral-muted: #6e768166;
    --bgColor-neutral-emphasis: #6e7681;
    --bgColor-accent-muted: #388bfd1a;
    --bgColor-accent-emphasis: #1f6feb;
    --bgColor-success-muted: #388bfd26;
    --bgColor-success-emphasis: #1f6feb;
    --bgColor-attention-muted: #bb800926;
    --bgColor-attention-emphasis: #9e6a03;
    --bgColor-severe-muted: #db6d281a;
    --bgColor-severe-emphasis: #bd561d;
    --bgColor-danger-muted: #db6d281a;
    --bgColor-danger-emphasis: #bd561d;
    --bgColor-open-muted: #db6d2866;
    --bgColor-open-emphasis: #bd561d;
    --bgColor-closed-muted: #6e768166;
    --bgColor-closed-emphasis: #6e7681;
    --bgColor-done-muted: #ab7df826;
    --bgColor-done-emphasis: #8957e5;
    --bgColor-upsell-muted: #ab7df826;
    --bgColor-upsell-emphasis: #8957e5;
    --bgColor-sponsors-muted: #db61a21a;
    --bgColor-sponsors-emphasis: #bf4b8a;
    --borderColor-default: #30363d;
    --borderColor-muted: #30363db3;
    --borderColor-emphasis: #484f58;
    --borderColor-disabled: #21262db3;
    --borderColor-transparent: #00000000;
    --borderColor-neutral-muted: #6e768166;
    --borderColor-neutral-emphasis: #6e7681;
    --borderColor-accent-muted: #388bfd66;
    --borderColor-accent-emphasis: #1f6feb;
    --borderColor-success-muted: #388bfd66;
    --borderColor-success-emphasis: #1f6feb;
    --borderColor-attention-muted: #bb800966;
    --borderColor-attention-emphasis: #9e6a03;
    --borderColor-severe-muted: #db6d2866;
    --borderColor-severe-emphasis: #bd561d;
    --borderColor-danger-muted: #db6d2866;
    --borderColor-danger-emphasis: #bd561d;
    --borderColor-open-muted: #db6d2866;
    --borderColor-open-emphasis: #db6d28;
    --borderColor-closed-muted: #6e768166;
    --borderColor-closed-emphasis: #6e7681;
    --borderColor-done-muted: #ab7df866;
    --borderColor-done-emphasis: #8957e5;
    --borderColor-upsell-muted: #ab7df866;
    --borderColor-upsell-emphasis: #8957e5;
    --borderColor-sponsors-muted: #db61a266;
    --borderColor-sponsors-emphasis: #bf4b8a;
    --color-ansi-black: #484f58;
    --color-ansi-black-bright: #6e7681;
    --color-ansi-white: #b1bac4;
    --color-ansi-white-bright: #ffffff;
    --color-ansi-gray: #6e7681;
    --color-ansi-red: #f0883e;
    --color-ansi-red-bright: #ffa657;
    --color-ansi-green: #58a6ff;
    --color-ansi-green-bright: #79c0ff;
    --color-ansi-yellow: #d29922;
    --color-ansi-yellow-bright: #e3b341;
    --color-ansi-blue: #58a6ff;
    --color-ansi-blue-bright: #79c0ff;
    --color-ansi-magenta: #be8fff;
    --color-ansi-magenta-bright: #d2a8ff;
    --color-ansi-cyan: #39c5cf;
    --color-ansi-cyan-bright: #56d4dd;
    --color-prettylights-syntax-comment: #8b949e;
    --color-prettylights-syntax-constant: #79c0ff;
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
    --color-prettylights-syntax-entity: #d2a8ff;
    --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
    --color-prettylights-syntax-entity-tag: #a5d6ff;
    --color-prettylights-syntax-keyword: #f0883e;
    --color-prettylights-syntax-string: #a5d6ff;
    --color-prettylights-syntax-variable: #ffa657;
    --color-prettylights-syntax-brackethighlighter-unmatched: #db6d28;
    --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
    --color-prettylights-syntax-invalid-illegal-bg: #762d0a;
    --color-prettylights-syntax-carriage-return-text: #f0f6fc;
    --color-prettylights-syntax-carriage-return-bg: #9b4215;
    --color-prettylights-syntax-string-regexp: #a5d6ff;
    --color-prettylights-syntax-markup-list: #f2cc60;
    --color-prettylights-syntax-markup-heading: #1f6feb;
    --color-prettylights-syntax-markup-italic: #c9d1d9;
    --color-prettylights-syntax-markup-bold: #c9d1d9;
    --color-prettylights-syntax-markup-deleted-text: #ffdfb6;
    --color-prettylights-syntax-markup-deleted-bg: #5a1e02;
    --color-prettylights-syntax-markup-inserted-text: #cae8ff;
    --color-prettylights-syntax-markup-inserted-bg: #0c2d6b;
    --color-prettylights-syntax-markup-changed-text: #ffdfb6;
    --color-prettylights-syntax-markup-changed-bg: #5a1e02;
    --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
    --color-prettylights-syntax-markup-ignored-bg: #1158c7;
    --color-prettylights-syntax-meta-diff-range: #d2a8ff;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
    --shadow-inset: inset 0px 1px 0px 0px #0104093d;
    --shadow-resting-xsmall: 0px 1px 0px 0px #010409cc;
    --shadow-resting-small: 0px 1px 0px 0px #01040966;
    --shadow-resting-medium: 0px 3px 6px 0px #010409cc;
    --shadow-floating-small: 0px 0px 0px 1px #30363d, 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
    --shadow-floating-medium: 0px 0px 0px 1px #30363d, 0px 8px 16px -4px #01040966, 0px 4px 32px -4px #01040966, 0px 24px 48px -12px #01040966, 0px 48px 96px -24px #01040966;
    --shadow-floating-large: 0px 0px 0px 1px #30363d, 0px 24px 48px 0px #010409;
    --shadow-floating-xlarge: 0px 0px 0px 1px #30363d, 0px 32px 64px 0px #010409;
    --shadow-floating-legacy: 0px 6px 12px -3px #01040966, 0px 6px 18px 0px #01040966;
    --outline-focus: #1f6feb solid 2px;
  }
}



/*# sourceMappingURL=dark_colorblind-13b50766877b.css.map*/